<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .container {
            width: 400px;
            height: 300px;
            display: flex;
            background-color: lightblue;
            position: relative;
        }
        .container .box:nth-child(1) {
            background-color: rgb(53, 57, 35);
            width: 100px;
            height: 100px;
            flex-shrink: 1;
        }
        .container .box:nth-child(2) {
            background-color: rgb(184, 216, 68);
            width: 100px;
            height: 100px;
            flex-shrink: 1;
        }
        .container .box:nth-child(3) {
            background-color: rgb(24, 68, 83);
            width: 100px;
            height: 100px;
            flex-shrink: 2;
        }
        .container .box:nth-child(4) {
            background-color: rgb(186, 166, 49);
            width: 100px;
            height: 100px;
            flex-shrink: 0;
        }
        .container .box:nth-child(5) {
            background-color: rgb(115, 101, 20);
            width: 100px;
            height: 100px;
            flex-shrink: 1;
            /* container보다 커졌을때 각각 줄어드는 비율 */
        }
        .resizeBox {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
            transition: 1s;
            /* transition: 1s 0.5s; */
            /* 변화 시간 /  대기시간  */
            /* transform: perspective(500px) rotateX(45deg); */
            transform: perspective(500px) rotateX(45deg);
        }
        .resizeBox:hover {
            /* width: 300px; */
            background-color: rgb(77, 127, 162);
        }
        .container2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-bottom: 30px;
        }
        .container2 .item {
            width: 100px;
            height: 100px;
            background-color: orange;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(180deg);
            backface-visibility: hidden;
            /* 뒷면이 안 보이게 함. */
        }
        .card_wrap {
            width: 200px;
            height: 150px;
            perspective: 1000px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            background-color: rgb(187, 160, 160);
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front {
            background-color: rgb(37, 118, 184);
        }
        .back {
            background-color: orange;
            transform: rotateY(180deg);
        }
        .card_wrap:hover .card {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(180deg);
        }
    </style>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="resizeBox"></div>
        <div class="container2">
            <div class="item">카드</div>
        </div>
        <div class="card_wrap">
            <div class="card">
                <div class="front">
                    <h1>앞!</h1>
                </div>
                <div class="back">
                    <h1>뒤~</h1>
                </div>
            </div>
        </div>
    </body>
</html>
